<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" />
<title>contact page</title>
<style type="text/css">
#container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#head {
	position: absolute;
	width: 1132px;
	height: 55px;
	z-index: 1;
}
#correo {
	position: absolute;
	width: 747px;
	height: 308px;
	z-index: 2;
	top: 101px;
}
#contactPhone {
	position: absolute;
	width: 384px;
	height: 308px;
	z-index: 3;
	left: 748px;
	top: 101px;
}
#menu {
	position: absolute;
	width: 1131px;
	height: 44px;
	z-index: 1;
	left: 1px;
	top: 56px;
}
#footer {
	position: absolute;
	width: 1133px;
	height: 46px;
	z-index: 4;
	left: 0px;
	top: 409px;
}
</style>
</head>

<body>
<div id="container">
  <div id="head">
  	<p>CARGO</p>
    <div id="menu">
      <table width="575" border="1">
        <tr>
          <td width="200" height="41">Dashboard</td>
          <td width="200">Who we are</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="correo">
    <p>Por favor, ingrese los datos solicitados.</p>
    <form method="POST" action="{% url 'contact' %}">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Enviar" />
    </form>
  </div>
  <div id="contactPhone">
  	<p>ContactPhone.<br> +54-555-555-555</p>
  	<p>Location.<br> Caracas, Venezuela.</p>
  </div>
  <div id="footer">
  	<p>Aqui va información adicional de la web</p>
  </div>
</div>
</body>
</html>